<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .rps {
            position: absolute;
            top: 50%;
            right: 50%;
            margin-top: -65px;
            transform: translateX(40%)
        }
        ul {
            
            list-style-type: none;
            display: flex;
            gap: 50px;
        }

        button {
            width: 100px;
            height: 100px;
            border: 0;
            cursor: pointer;
        }

        .results {
            position: absolute;
            left: 47.5%;
            font-size: 30px;
            display: flex;
            gap: 10px;
        }
    </style>
    <title>RPS - Rock Paper Scissors</title>
</head>
<body>
    <div class="rps">
    <img src="https://icons8.com/icon/77722/rock" alt="">
        <ul>
            <li><button onclick="playRound('rock')"><img src="./img/rock.png" alt="rock"></button></li>
            <li><button onclick="playRound('paper')"><img src="./img/paper.png" alt="paper"></button></li>
            <li><button onclick="playRound('scissors')"><img src="./img/scissors.png" alt="scissors"></button></li>
        </ul>
        <div class="results">
            <div class="score" id="player-score">0</div>
            x
            <div class="score" id="computer-score">0</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>
